<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .remark-slide-content {
        padding-top: 2em;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
        width: 100%;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 80vh;
        float: left;
        margin-right: 60px;
        margin-top: -1em;
      }
      .left-column h1 {
          color: #000;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }

      .remark-slide-content div {
        max-width: 70%;
      } 

      img {
          display: block;
          margin: auto;
          max-height: 200px;
          max-width: 70%;
      }
      .half > img {
        max-height: 100px;
      }
      .medium > img {
        max-height: 80vh;
        max-width: 70%;
      }
      .large > img {
        max-height: 80vh;
        max-width: 80%;
      }
      .reallylarge > img {
        max-height: 100vh;
        max-width: 100%;
      }

      li > ul {
        position: relative;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'markdown.md'
      });
    </script>
  </body>
</html>